devMode=true
myLegalName="O=PartyC,L=Paris,C=FR"
p2pAddress="partyc:10200"
rpcSettings {
    address="partyc:10201"
    adminAddress="partyc:10202"
}
sshd { port = 12222 }
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

