devMode=true
myLegalName="O=PartyA,L=London,C=GB"
p2pAddress="partya:10200"
rpcSettings {
    address="partya:10201"
    adminAddress="partya:10202"
}
sshd { port = 12222 }
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

