devMode=true
myLegalName="O=PartyD,L=Vilnius,C=LT"
p2pAddress="partyd:10200"
rpcSettings {
    address="partyd:10201"
    adminAddress="partyd:10202"
}
sshd { port = 12222 }
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

