devMode=true
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="partyb:10200"
rpcSettings {
    address="partyb:10201"
    adminAddress="partyb:10202"
}
sshd { port = 12222 }
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

